==========================================================================
███████╗██╗███╗   ███╗██████╗ ██╗     ███████╗    ███████╗██████╗ ███████╗
██╔════╝██║████╗ ████║██╔══██╗██║     ██╔════╝    ██╔════╝██╔══██╗██╔════╝
███████╗██║██╔████╔██║██████╔╝██║     █████╗      █████╗  ██████╔╝███████╗
╚════██║██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝      ██╔══╝  ██╔═══╝ ╚════██║
███████║██║██║ ╚═╝ ██║██║     ███████╗███████╗    ██║     ██║     ███████║
╚══════╝╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝    ╚═╝     ╚═╝     ╚══════╝

---=== Simple FPS Framework ===---
--------- by Draconic02171 ---------

Thank you for using the **Simple FPS Framework**!
==========================================================================